# FloWrite

./: .gitignore  FloWrite_ImplementationPlan.md  FloWrite_PRD.md  FloWrite_TRD.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.flowrite.history.data.TranscriptionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flowrite/app/: BootReceiver.kt  FloWriteApplication.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/flowrite/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/flowrite/audio/: AudioCaptureManager.kt  AudioCaptureState.kt  WavEncoder.kt
app/src/main/kotlin/com/flowrite/history/data/: TranscriptionDao.kt  TranscriptionDatabase.kt  TranscriptionEntity.kt
app/src/main/kotlin/com/flowrite/history/ui/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/flowrite/injection/: TextInjectionAccessibilityService.kt
app/src/main/kotlin/com/flowrite/onboarding/: OnboardingScreen.kt  PermissionHelper.kt
app/src/main/kotlin/com/flowrite/overlay/: FloatingOverlayService.kt  OverlayUiState.kt
app/src/main/kotlin/com/flowrite/overlay/ui/: FloatingButton.kt  ResultCard.kt
app/src/main/kotlin/com/flowrite/settings/: ApiKeyManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/flowrite/transcription/data/: GroqApiService.kt  GroqTranscriptionRepository.kt
app/src/main/kotlin/com/flowrite/transcription/domain/: TranscribeUseCase.kt  TranscriptionResult.kt
app/src/main/kotlin/com/flowrite/transcription/model/: TranscriptionResponse.kt
app/src/main/kotlin/com/flowrite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
website/: index.html  style.css
